Univerzitetski_Informacioni_Sistem/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Univerzitetski_Informacioni_Sistem.ChangePasswordPage"
             xmlns:helpers="clr-namespace:Univerzitetski_Informacioni_Sistem.Helpers"
             Title="ChangePasswordPage">
    <Grid Margin="10, 10">
        <Frame WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent">
            <Button FontFamily="MaterialIcons" 
                    Text="{x:Static helpers:IconFont.Arrow_back}" 
                    TextColor="#2a2a3e"
                    HeightRequest="50" 
                    WidthRequest="50" 
                    FontSize="25"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding GoBackCommand}"/>
        </Frame>
        <VerticalStackLayout Spacing="70" VerticalOptions="Center">
            <Image Source="resetpassword.png" WidthRequest="200"/>
            <VerticalStackLayout Spacing="15">
                <Label Text="Želite promijeniti lozinku?" FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="MontserratMedium"/>
                <Label Text="Lozinku možete promijeniti jednostavnim klikom na dugme 'Pošalji email' te ćemo Vam poslati email sa svim potrebnim instrukcijama za promjenu lozinke." FontSize="15" HorizontalTextAlignment="Center" FontFamily="MontserratLight"/>
            </VerticalStackLayout>
            <Frame WidthRequest="300" CornerRadius="20" HeightRequest="50" BorderColor="Transparent">
                <Button Command="{Binding ChangePasswordCommand}" BackgroundColor="#0067FF" Text="Pošalji email" TextColor="White" HeightRequest="50" WidthRequest="300" FontFamily="MontserratMedium"/>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>